MONGODB_URI="mongodb+srv://sanketmandekar04:CiKSmv4ux4bUrXSo@cluster0.wybyhlw.mongodb.net/travel_helper?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_SECRET="5J3eS9C+L0dgmT2k+Z35SGWNudTiPQ3CwyyK8147pOU="
# username = sanketmandekar04 
# password = CiKSmv4ux4bUrXSo
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="deotg8vor"
CLOUDINARY_API_KEY="711951671762285"
CLOUDINARY_API_SECRET="LT33PA8tTPJFEG786GcIyjYbFcQ"